# Samhammer.Logging

./: README.md  Samhammer.Logging.sln
.github/workflows/: dotnet-core.yml  publish-packages.yml
Samhammer.Logging/: BaseLogType.cs  BaseLogger.cs  ILog.cs  LogDetails.cs  LogLevel.cs  LogMetadataFieldNames.cs  Logger.cs  Samhammer.Logging.csproj  Samhammer.Logging.sln
Samhammer.Logging.Serilog/: BlackListEnricher.cs  FallbackLogTypeEnricher.cs  Samhammer.Logging.Serilog.csproj  SerilogExtensions.cs  SerilogLogger.cs  TokenMaskEnricher.cs  TokenMaskLogEventEnricher.cs
Samhammer.Logging.Serilog/Enrichers/: BlackListEnricher.cs  FallbackLogTypeEnricher.cs  TokenMaskEnricher.cs
